; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
upload_port = /dev/cu.wchusbserial320
upload_speed = 460800
monitor_port = /dev/cu.wchusbserial320
monitor_speed = 115200

[env:esp32dev-debug]
build_type = debug
build_flags = -D DEBUG
board = esp32dev

[env:esp32dev-release]
build_flags = -D RELEASE
board = esp32dev

[env:esp32-c3-devkitm-1-debug]
build_type = debug
build_flags = -D DEBUG
board = esp32-c3-devkitm-1

[env:esp32-c3-devkitm-1-release]
build_flags = -D RELEASE
board = esp32-c3-devkitm-1

[env:esp8266-debug]
platform = espressif8266
build_type = debug
build_flags = -D DEBUG
board = esp01_1m

[env:esp8266-release]
platform = espressif8266
build_flags = -D RELEASE
board = esp01_1m
